
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulations &#8212; An Interactive Guide for Optimal Policies</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Helper Functions" href="helpers.html" />
    <link rel="prev" title="Additional Calibration" href="calibration-sim.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">An Interactive Guide for Optimal Policies</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  BEFORE YOU START
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown/user-guide.html">
   A Quick User Guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  PUBLIC EXPENDITURE
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../markdown/optimal-stimulus.html">
   Optimal Public Expenditure over the Business Cycle
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="calibration-suffstat.html">
     Calibration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stimulus.html">
     Optimal Stimulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="calibration-sim.html">
     Additional Calibration
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Simulations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="helpers.html">
   Helper Functions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/simulations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/pascalmichaillat/public-expenditure"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/pascalmichaillat/public-expenditure/issues/new?title=Issue%20on%20page%20%2Fnotebooks/simulations.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/pascalmichaillat/public-expenditure/main?urlpath=tree/notebooks/simulations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simulations-of-business-cycles">
   Simulations of Business Cycles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimal-stimulus">
   Optimal Stimulus
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exact-optimal-stimulus">
     Exact Optimal Stimulus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-sufficient-statistics-approach">
     The Sufficient-Statistics Approach
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparing-the-two">
     Comparing the Two
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="simulations">
<h1>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline">¶</a></h1>
<p>This section simulates business cycles with aggregate demand shocks. We also calculate optimal government spending in response to these shocks. The simulations are based on Section 5 in <a class="reference external" href="https://www.pascalmichaillat.org/6.html">Michaillat and Saez (2019</a>)</p>
<p>Before we start, we first set up the libraries and import the helper functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %load setup.py</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.ticker</span> <span class="k">as</span> <span class="nn">mtick</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<span class="o">%</span><span class="k">run</span> helpers.ipynb
</pre></div>
</div>
</div>
</div>
<p>We then retrieve our calibrated parameter values from the previous sections and merge them for a full list of calibrated parameters.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">params_suffstat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;output/params_suffstat.csv&#39;</span><span class="p">)</span>
<span class="n">params_sim</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;output/params_sim.csv&#39;</span><span class="p">)</span>
<span class="n">params_full</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">params_suffstat</span><span class="p">,</span> <span class="n">params_sim</span><span class="p">])</span>
<span class="n">params_full</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">params_full</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">params_full</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;s&#39;: 0.035578947368421064,
 &#39;u_bar&#39;: 0.05974999999999999,
 &#39;x_bar&#39;: 0.557752047505985,
 &#39;GC_bar&#39;: 0.19191729280673472,
 &#39;M_bar&#39;: 0.5,
 &#39;M_bar_l&#39;: 0.0,
 &#39;M_bar_h&#39;: 2.0,
 &#39;epsilon&#39;: 1.0,
 &#39;epsilon_h&#39;: 1.5,
 &#39;epsilon_l&#39;: 0.5,
 &#39;eta&#39;: 0.6,
 &#39;eta_l&#39;: 0.5,
 &#39;eta_h&#39;: 0.7,
 &#39;omega&#39;: 0.7071671173494025,
 &#39;rho&#39;: 1.0808045754269548,
 &#39;tau&#39;: 0.038731944011991065,
 &#39;m_bar&#39;: 0.5100528390820994,
 &#39;z0&#39;: 2.827830175507158,
 &#39;z1&#39;: 2.2609135556386306,
 &#39;GY_bar&#39;: 0.16101561237928394,
 &#39;k&#39;: 1.0,
 &#39;Y_bar&#39;: 0.94025,
 &#39;gamma&#39;: 0.16101561237928394,
 &#39;CY_bar&#39;: 0.8389843876207159,
 &#39;r&#39;: 0.4562215934340784,
 &#39;p0&#39;: 0.962712281801604}
</pre></div>
</div>
</div>
</div>
<div class="section" id="simulations-of-business-cycles">
<h2>Simulations of Business Cycles<a class="headerlink" href="#simulations-of-business-cycles" title="Permalink to this headline">¶</a></h2>
<p>Fixing the public expenditure policy at <span class="math notranslate nohighlight">\(G/Y = 16.5\%\)</span>, we simulate business cycles using aggregate demand shocks. For each magnitude of aggregate demand, we find the equilibrium labor market tightness using grid search.</p>
<p>The equation we rely on for finding equilibrium labor market tightness is the following:</p>
<p><span class="math notranslate nohighlight">\(\frac{dU}{dc} - G = (1+\tau)\frac{p(G)}{\alpha}.\)</span>                       <a class="reference external" href="https://www.pascalmichaillat.org/6.html"><img alt="Generic badge" src="https://img.shields.io/badge/MS19-Eq%2013-purple?logo=read-the-docs" /></a></p>
<p>This condition is satisfied when aggregate supply equals aggregate demand. We want to find values of <span class="math notranslate nohighlight">\(x\)</span> that equate the two sides of the equation with the function <code class="docutils literal notranslate"><span class="pre">find_eq</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Range of aggregate demand</span>
<span class="n">ALPHA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mf">0.97</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mf">1.03</span><span class="p">)</span> 
<span class="c1"># Grid to search for equilibrium tightness x</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> 
<span class="n">xad</span><span class="p">,</span> <span class="n">Gad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ALPHA</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ALPHA</span><span class="p">))</span>
<span class="n">G0</span> <span class="o">=</span> <span class="n">params_full</span><span class="p">[</span><span class="s1">&#39;GY_bar&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">Y_func</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)</span> <span class="c1"># G such that G/Y=16.5%</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ALPHA</span><span class="p">):</span>
    <span class="n">eva</span> <span class="o">=</span> <span class="n">find_eq</span><span class="p">(</span><span class="n">G0</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)</span>
    <span class="c1"># Finding where AS = AD</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">eva</span><span class="p">)</span>
    <span class="c1"># Record equlibrium tightness and public expenditure</span>
    <span class="n">xad</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x0</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
    <span class="n">Gad</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">G0</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We then compute all other equilibrium variables with <span class="math notranslate nohighlight">\(G/Y = 16.5\%\)</span> under the aggregate demand shocks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ad</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Y&#39;</span><span class="p">:</span><span class="n">Y_func</span><span class="p">(</span><span class="n">xad</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">),</span>
                   <span class="s1">&#39;u&#39;</span><span class="p">:</span><span class="n">u_func</span><span class="p">(</span><span class="n">xad</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">),</span> 
                   <span class="s1">&#39;M&#39;</span><span class="p">:</span><span class="n">M_func</span><span class="p">(</span><span class="n">G</span><span class="o">=</span><span class="n">Gad</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">xad</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">),</span> 
                   <span class="s1">&#39;G/Y&#39;</span><span class="p">:</span><span class="n">Gad</span><span class="o">/</span><span class="n">Y_func</span><span class="p">(</span><span class="n">xad</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)},</span> <span class="n">index</span><span class="o">=</span><span class="n">ALPHA</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s first look at equilibria under aggregate demand shocks and fixed public expenditure. We can see that aggregate demand shocks produce business cycles.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ad_axes</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">subplots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Output&#39;</span><span class="p">,</span> <span class="s1">&#39;Unemployment&#39;</span><span class="p">,</span> <span class="s1">&#39;Output Multiplier&#39;</span><span class="p">,</span> <span class="s1">&#39;Public Expenditure&#39;</span><span class="p">],</span> 
                  <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\alpha$&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Output = measured productivity&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\alpha$&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Unemployment/idleness rate&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mtick</span><span class="o">.</span><span class="n">PercentFormatter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Aggregate Demand&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Output multiplier (dY/dG)&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Aggregate Demand&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Public Expenditure, </span><span class="si">% o</span><span class="s1">f GDP&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mtick</span><span class="o">.</span><span class="n">PercentFormatter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/simulations_9_0.png" src="../_images/simulations_9_0.png" />
</div>
</div>
</div>
<div class="section" id="optimal-stimulus">
<h2>Optimal Stimulus<a class="headerlink" href="#optimal-stimulus" title="Permalink to this headline">¶</a></h2>
<p>In this section, we calculate optimal stimulus over the business cycle. We compute optimal stimulus in two ways. First, we find exact optimal stimulus using a grid search. Second, we calculate optimal stimulus using the sufficient-statistics formula. We then compare the two as a validity check for the sufficient-statistics approach.</p>
<div class="section" id="exact-optimal-stimulus">
<h3>Exact Optimal Stimulus<a class="headerlink" href="#exact-optimal-stimulus" title="Permalink to this headline">¶</a></h3>
<p>We first calculate the exact optimal stimulus. We make use of the property where optimal public expenditure satisfies the Samuelson rule plus a correction term:</p>
<p><span class="math notranslate nohighlight">\(1 = MRS_{gc} + \frac{\delta y}{\delta x}\frac{d x}{\delta g}.\)</span>          <a class="reference external" href="https://www.pascalmichaillat.org/6.html"><img alt="Generic badge" src="https://img.shields.io/badge/MS19-Eq%2018-purple?logo=read-the-docs" /></a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xoptimal</span><span class="p">,</span> <span class="n">Goptimal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ALPHA</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ALPHA</span><span class="p">))</span>
<span class="c1"># We now use grid search over a 2-d grid to find eq G and x</span>
<span class="n">GY0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mf">0.07</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span> 
<span class="n">x1</span><span class="p">,</span> <span class="n">GY1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">GY0</span><span class="p">)</span>
<span class="n">G1</span> <span class="o">=</span> <span class="n">GY1</span><span class="o">*</span><span class="n">Y_func</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ALPHA</span><span class="p">):</span>
    <span class="n">eva</span> <span class="o">=</span> <span class="n">find_eq</span><span class="p">(</span><span class="n">G</span><span class="o">=</span><span class="n">G1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)</span>
    <span class="c1"># Finding all x&#39;s where AS = AD</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">eva</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">x0</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
    <span class="n">G2</span> <span class="o">=</span> <span class="n">GY0</span><span class="o">*</span><span class="n">Y_func</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)</span>
    <span class="c1"># Finding values of x and G for which the optimality equation is satisfied</span>
    <span class="n">eva</span> <span class="o">=</span> <span class="n">optimal_func</span><span class="p">(</span><span class="n">G</span><span class="o">=</span><span class="n">G2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x2</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)</span>
    <span class="c1"># Finding where AS = AD</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">eva</span><span class="p">)</span>
    <span class="c1"># Record equlibrium tightness and public expenditure</span>
    <span class="n">xoptimal</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x2</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
    <span class="n">Goptimal</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">G2</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We now calculate other macroeconomic variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exact_opt</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Y&#39;</span><span class="p">:</span><span class="n">Y_func</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xoptimal</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">),</span>
                          <span class="s1">&#39;u&#39;</span><span class="p">:</span><span class="n">u_func</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xoptimal</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">),</span> 
                          <span class="s1">&#39;M&#39;</span><span class="p">:</span><span class="n">M_func</span><span class="p">(</span><span class="n">G</span><span class="o">=</span><span class="n">Goptimal</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">xoptimal</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">),</span> 
                          <span class="s1">&#39;G/Y&#39;</span><span class="p">:</span><span class="n">Goptimal</span><span class="o">/</span><span class="n">Y_func</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xoptimal</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)},</span> <span class="n">index</span><span class="o">=</span><span class="n">ALPHA</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can see how these variables compare to when <span class="math notranslate nohighlight">\(G/Y = 16.5\%\)</span>. Business cycle is much smoother under exact optimal public expenditure. We now see a flattened business cycle.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ad_axes</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">subplots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Output&#39;</span><span class="p">,</span> <span class="s1">&#39;Unemployment&#39;</span><span class="p">,</span> <span class="s1">&#39;Output Multiplier&#39;</span><span class="p">,</span> <span class="s1">&#39;Public Expenditure&#39;</span><span class="p">],</span> 
                  <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;G/Y = 15%&#39;</span><span class="p">)</span>
<span class="n">exact_opt</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">exact_opt</span><span class="p">[</span><span class="s1">&#39;u&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">exact_opt</span><span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">exact_opt</span><span class="p">[</span><span class="s1">&#39;G/Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Output = measured productivity&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Unemployment/idleness rate&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mtick</span><span class="o">.</span><span class="n">PercentFormatter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Aggregate Demand&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Output multiplier (dY/dG)&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Aggregate Demand&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Public Expenditure, </span><span class="si">% o</span><span class="s1">f GDP&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;G/Y = 16.5%&#39;</span><span class="p">,</span> <span class="s1">&#39;Optimal G: Exact&#39;</span><span class="p">])</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mtick</span><span class="o">.</span><span class="n">PercentFormatter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/simulations_16_0.png" src="../_images/simulations_16_0.png" />
</div>
</div>
</div>
<div class="section" id="the-sufficient-statistics-approach">
<h3>The Sufficient-Statistics Approach<a class="headerlink" href="#the-sufficient-statistics-approach" title="Permalink to this headline">¶</a></h3>
<p>Recall</p>
<p><span class="math notranslate nohighlight">\(\frac{g/c - (g/c)^*}{(g/c)^*} \approx \frac{z_0 \epsilon m}{1 + z_1 z_0\epsilon m^2}\cdot \frac{u_0 - \bar{u}}{\bar{u}}.\)</span>          <a class="reference external" href="https://www.pascalmichaillat.org/6.html"><img alt="Generic badge" src="https://img.shields.io/badge/MS19-Eq%2023-purple?logo=read-the-docs" /></a></p>
<p>We now compute optimal stimulus in response to aggregate demand shocks by using the formula above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xsuffstat</span><span class="p">,</span> <span class="n">Gsuffstat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ALPHA</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ALPHA</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ALPHA</span><span class="p">):</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">u_func</span><span class="p">(</span><span class="n">xad</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)</span>
    <span class="c1"># Calculate optimal stimulus with eq 23</span>
    <span class="n">suffstat0</span> <span class="o">=</span> <span class="n">suffstat_func</span><span class="p">(</span><span class="n">u0</span><span class="o">=</span><span class="n">u</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">m_func</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;dlnxdlng&#39;</span><span class="p">,</span> <span class="n">G</span><span class="o">=</span><span class="n">Gad</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="n">xad</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="o">**</span><span class="n">params_full</span><span class="p">),</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)</span>
    <span class="n">G0</span> <span class="o">=</span> <span class="n">GY_func</span><span class="p">(</span><span class="n">GC</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">suffstat0</span><span class="p">)</span><span class="o">*</span><span class="n">params_full</span><span class="p">[</span><span class="s1">&#39;GC_bar&#39;</span><span class="p">])</span><span class="o">*</span><span class="n">Y_func</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)</span>
    <span class="n">eva</span> <span class="o">=</span> <span class="n">find_eq</span><span class="p">(</span><span class="n">G0</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)</span>
    <span class="c1"># Finding where AS = AD</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">eva</span><span class="p">)</span>
    <span class="c1"># Record equlibrium tightness and public expenditure</span>
    <span class="n">xsuffstat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x0</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
    <span class="n">Gsuffstat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">G0</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We compute other macroeconomics variables and compare them with when <span class="math notranslate nohighlight">\(G/Y\)</span> is fixed at <span class="math notranslate nohighlight">\(16.5\%\)</span>. As expected, the business cycle is much smoother under stimulus.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Y&#39;</span><span class="p">:</span><span class="n">Y_func</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xsuffstat</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">),</span>
                   <span class="s1">&#39;u&#39;</span><span class="p">:</span><span class="n">u_func</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xsuffstat</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">),</span> 
                   <span class="s1">&#39;M&#39;</span><span class="p">:</span><span class="n">M_func</span><span class="p">(</span><span class="n">G</span><span class="o">=</span><span class="n">Gsuffstat</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">xsuffstat</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">),</span> 
                   <span class="s1">&#39;G/Y&#39;</span><span class="p">:</span><span class="n">Gsuffstat</span><span class="o">/</span><span class="n">Y_func</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xsuffstat</span><span class="p">,</span> <span class="o">**</span><span class="n">params_full</span><span class="p">)},</span> <span class="n">index</span><span class="o">=</span><span class="n">ALPHA</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ad_axes</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">subplots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Output&#39;</span><span class="p">,</span> <span class="s1">&#39;Unemployment&#39;</span><span class="p">,</span> <span class="s1">&#39;Output Multiplier&#39;</span><span class="p">,</span> <span class="s1">&#39;Public Expenditure&#39;</span><span class="p">],</span> 
                <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;G/Y = 15%&#39;</span><span class="p">)</span>
<span class="n">ss</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ss</span><span class="p">[</span><span class="s1">&#39;u&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ss</span><span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ss</span><span class="p">[</span><span class="s1">&#39;G/Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Output = measured productivity&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Unemployment/idleness rate&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mtick</span><span class="o">.</span><span class="n">PercentFormatter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Aggregate Demand&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Output multiplier (dY/dG)&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Aggregate Demand&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Public Expenditure, </span><span class="si">% o</span><span class="s1">f GDP&#39;</span><span class="p">)</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;G/Y = 16.5%&#39;</span><span class="p">,</span> <span class="s1">&#39;Optimal G: Sufficient Statistics&#39;</span><span class="p">])</span>
<span class="n">ad_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mtick</span><span class="o">.</span><span class="n">PercentFormatter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/simulations_22_0.png" src="../_images/simulations_22_0.png" />
</div>
</div>
</div>
<div class="section" id="comparing-the-two">
<h3>Comparing the Two<a class="headerlink" href="#comparing-the-two" title="Permalink to this headline">¶</a></h3>
<p>We also compare the exact solution with the solution given by the sufficient-statistics formula. The graph below shows that the sufficient statistics approach serves as a good approximation of the exact approach.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ss_ax</span> <span class="o">=</span> <span class="n">ss</span><span class="p">[</span><span class="s1">&#39;G/Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Optimal G: Sufficient Statistics&#39;</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ss_ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Aggregate Demand&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Public Expenditure, </span><span class="si">% o</span><span class="s1">f GDP&#39;</span><span class="p">)</span>
<span class="n">ss_ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mtick</span><span class="o">.</span><span class="n">PercentFormatter</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">exact_opt</span><span class="p">[</span><span class="s1">&#39;G/Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ss_ax</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Optimal G: Exact Solution&#39;</span><span class="p">)</span>
<span class="n">ss_ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x11806cdc0&gt;
</pre></div>
</div>
<img alt="../_images/simulations_24_1.png" src="../_images/simulations_24_1.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "pascalmichaillat/public-expenditure",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="calibration-sim.html" title="previous page">Additional Calibration</a>
    <a class='right-next' id="next-link" href="helpers.html" title="next page">Helper Functions</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Pascal Michaillat and Haoyu Sheng<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>